# switch default editor for pry to sublime text
Pry.config.editor = "sublime"

# format prompt to be <Rails version>@<ruby version>(<object>)>
Pry.config.prompt = Pry::DEFAULT_PROMPT

# use awesome print for all objects in pry
begin
  require 'awesome_print'
  AwesomePrint.pry!
rescue
  puts "=> Unable to load awesome_print, please type 'gem install awesome_print' or 'sudo gem install awesome_print'."
end

Pry.commands.alias_command 'c', 'continue'
Pry.commands.alias_command 's', 'step'
Pry.commands.alias_command 'n', 'next'
Pry.commands.alias_command 'f', 'finish'
