[core]
  editor = vim

[color]
  branch = auto
  diff = auto
  status = always

[color "branch"]
  current = cyan bold
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[rerere]
  enabled = true

[push]
  default = current

[merge "bundleinstall"]
  name = runs bundle install to generate Gemfile.lock
  driver = "bash -l -c '[ -e .rvmrc ] && . .rvmrc; bundle install'"

[merge "keepMine"]
        name = always keep mine during merge
        driver = bash -c "exit 0"

[merge "keepTheirs"]
        name = always keep theirs during merge
        driver = bash -c "cp -f $B $A"

[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
      %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"

