######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

lua_load ~/.conkycolors/scripts/draw_bg.lua
lua_draw_hook_pre draw_bg

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=10
override_utf8_locale yes
text_buffer_size 3048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 50
gap_y 130
minimum_size 200 300
maximum_width 200

border_outer_margin 10

default_bar_size 50 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color d9d9d9

color0 white
color1 white
color2 white

TEXT
#############
# - CLOCK - #
#############
${voffset -2}${color2}${font Droid Sans:size=28}${alignc}${time %H:%M}${font}
${font Droid Sans:size=11}${alignc}${time %d %B %Y}${font}
##############
# - SYSTEM - #
##############
${color1}${voffset 10}${font Droid Sans:style=Bold:size=9}SYSTEM  ${color}$stippled_hr${font}
${voffset 8}${color0}${font Poky:size=15}S${font}${color}${goto 44}${voffset -12}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 44}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${include @HOME@/.conkycolors/2cpu}\
# |--MEM
${voffset 8}${color0}${font Poky:size=16}M${font}${color}${goto 44}${voffset -12}RAM: ${font Droid Sans:style=Bold:size=9}${color1}$memperc%${color}${font}${alignr}${color0}${membar 8,60}
${goto 44}${color}${voffset -2}Free:  ${font Droid Sans:style=Bold:size=9}${color2}${memeasyfree}${color}${font}${color0}${color}${alignr}Used: ${font Droid Sans:style=Bold:size=9}${color2}${mem}${color}${font}
#################
# - PROCESSES - #
#################
${color1}${voffset 11}${font Droid Sans:style=Bold:size=9}PROCESSES  ${color}$stippled_hr${font}
${voffset 9}${color0}${font Poky:size=15}z${font}${color}${goto 44}${voffset -14}Processes: ${font Droid Sans:style=Bold:size=9}${color1}$processes${color}${font}
${goto 44}Running: ${font Droid Sans:style=Bold:size=9}${color1}$running_processes ${color}${font}
# |-- Process list
${voffset 7}Name${goto 123}PID${alignr}CPU%${font Droid Sans:size=9}${color1}
${top name 1}${goto 120}${top pid 1}${alignr}${top cpu 1}
${top name 2}${goto 120}${top pid 2}${alignr}${top cpu 2}
${top name 3}${goto 120}${top pid 3}${alignr}${top cpu 3}
${top name 4}${goto 120}${top pid 4}${alignr}${top cpu 4}${font}${color}
###############
# - NETWORK - #
###############
${color1}${voffset 12}${font Droid Sans:style=Bold:size=9}NETWORK  ${color}$stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -10}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 44}${voffset -10}Up: ${font Droid Sans:style=Bold:size=9}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 5C3566 77507B}${color}
${voffset -3}${goto 44}Total: ${font Droid Sans:style=Bold:size=9}${color2}${totalup wlan0}${color}${font}
${voffset 5}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 44}${voffset -12}Down: ${font Droid Sans:style=Bold:size=9}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 5C3566 77507B}${color}
${voffset -3}${goto 44}Total: ${font Droid Sans:style=Bold:size=9}${color2}${totaldown wlan0}${color}${font}
${voffset 3}${color0}${font Poky:size=14}Y${font}${color}${goto 44}${voffset -2}Signal: ${font Droid Sans:style=Bold:size=9}${color1}${wireless_link_qual wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 14}${color0}${font Poky:size=13}w${font}${color}${goto 44}${voffset -13}Local IP: ${alignr}${color2}${addr wlan0}${color}
${goto 44}Public IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -10}${color0}${font VariShapes Solid:size=14}q${font}${color}${goto 44}${voffset -10}Up: ${font Droid Sans:style=Bold:size=9}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 5C3566 77507B}${color}
${voffset -3}${goto 44}Total: ${font Droid Sans:style=Bold:size=9}${color2}${totalup eth0}${color}${font}
${voffset 5}${color0}${font VariShapes Solid:size=14}Q${font}${color}${goto 44}${voffset -12}Down: ${font Droid Sans:style=Bold:size=9}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 5C3566 77507B}${color}
${voffset -3}${goto 44}Total: ${font Droid Sans:style=Bold:size=9}${color2}${totaldown eth0}${color}${font}
${voffset 14}${color0}${font Poky:size=13}w${font}${color}${goto 44}${voffset -14}Local IP: ${alignr}${color2}${addr eth0}${color}
${goto 44}Public IP: ${alignr}${color2}${execi 10800 /usr/share/conkycolors/bin/conkyIp}${color}
# |--Else, no network available
${else}${voffset 6}${color0}${font PizzaDude Bullets:size=12}4${font}${color}${goto 44}Network Unavailable${voffset 14}${endif}${endif}

