# Added *.erb extension to Html.
[Extensions]
ASM=*.asm;
Ada=*.adb;*.ads;
C=*.c;*.h;
C++=*.cpp;*.cxx;*.c++;*.cc;*.h;*.hpp;*.hxx;*.h++;*.hh;*.C;
C#=*.cs;
CAML=*.ml;*.mli;
D=*.d;*.di;
F77=*.f;*.for;*.ftn;*.f77;
Fortran=*.f90;*.f95;*.f03;
FreeBasic=*.bas;*.bi;
GLSL=*.glsl;*.frag;*.vert;
Haskell=*.hs;*.lhs;
Haxe=*.hx;
Java=*.java;*.jsp;
Pascal=*.pas;*.pp;*.inc;*.dpr;*.dpk;
Vala=*.vala;*.vapi;
VHDL=*.vhd;*.vhdl;
Ferite=*.fe;
Javascript=*.js;
Lua=*.lua;
Make=*.mak;*.mk;GNUmakefile;makefile;Makefile;makefile.*;Makefile.*;
Matlab=*.m;
Perl=*.pl;*.perl;*.pm;*.agi;*.pod;
PHP=*.php;*.php3;*.php4;*.php5;*.phtml;
Python=*.py;*.pyw;
R=*.R;*.r;
Ruby=*.rb;*.rhtml;*.ruby;Gemfile;Rakefile;Guardfile;*.rake;*.haml;*.rjs;*.coffee;
Sh=*.sh;configure;configure.in;configure.in.in;configure.ac;*.ksh;*.zsh;*.ash;*.bash;
Tcl=*.tcl;*.tk;*.wish;
CSS=*.css;*.sass;*.scss;
Docbook=*.docbook;
HTML=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm;*.erb;
XML=*.xml;*.sgml;*.xsl;*.xslt;*.xsd;*.xhtml;
CMake=CMakeLists.txt;*.cmake;*.ctest;
Conf=*.conf;*.ini;config;*rc;*.cfg;*.desktop;
Diff=*.diff;*.patch;*.rej;*.debdiff;*.dpatch;
NSIS=*.nsi;*.nsh;
Po=*.po;*.pot;
LaTeX=*.tex;*.sty;*.idx;*.ltx;
reStructuredText=*.rest;*.reST;*.rst;
SQL=*.sql;
YAML=*.yaml;*.yml;
None=*;
